<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.29">

        <TextView
            android:id="@+id/textview_bt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BT NAME"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textview_bt_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BT ADDRESS"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textview_bt_state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BT BOND STATE"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textview_bt_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BT TYPE"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textview_bt_uuid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BT UUID"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview_bt_signal_strength"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BT SIGNAL STRENGTH"
            android:textColor="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_weight="1.00">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_width="match_parent">
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton2" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton3"
                android:layout_weight="1" />
        </LinearLayout>


        <Button
            android:text="Conectar"

            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:elevation="0dp" />

    </LinearLayout>

</LinearLayout>